{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/capabilities/recipes/recipes.ts",
    "src/capabilities/conversion/dmTriggers.ts",
    "src/agent/tools.ts",
    "src/capabilities/agents/specialized.ts",
    "src/capabilities/video/pipeline.ts",
    "src/integrations/trends.ts",
    "src/capabilities/abTesting/engine.ts",
    "src/capabilities/abTesting/runner.ts",
    "src/auth/**",
    "src/brain/**",
    "src/capabilities/quickCarousel/**",
    "src/capabilities/quickReel/**",
    "src/capabilities/quickStory/**",
    "src/server/extendedRoutes.ts",
    "src/studio/**"
  ]
}
